# cucumber-jvm-maven-TestNG

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/czeczotka/bdd/calculator/: OrderItem.java
src/test/java/com/czeczotka/bdd/runner/: RunTest.java
src/test/java/com/czeczotka/bdd/steps/: CalculatorSteps.java  Hook.java  example.java  loginScript.java  registration.java  userlist.java
src/test/java/pageObjects/: Login.java  Registration.java
src/test/resources/cucumber/: example.feature  login.feature  loginScenarioOutline.feature  registration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.czeczotka.bdd.runner.RunCalculatorTest.xml  TEST-com.czeczotka.bdd.runner.RunTest.xml  TEST-com.czeczotka.bdd.steps.registration.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
